# sweetiez-api

./: .env.example  .example.env  Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml  sonar-project.properties
.github/workflows/: development.yml  push.yml  release.yml
launcher/: pom.xml
launcher/src/main/java/fr/sweetiez/: Launcher.java  LauncherApplication.java
launcher/src/main/java/fr/sweetiez/exposition/: SweetController.java
launcher/src/test/java/fr/sweetiez/exposition/: SweetControllerTest.java
launcher/src/test/java/fr/sweetiez/fakers/: FakeSweetDTO.java  FakeSweetRepository.java  SweetFaker.java
products/: pom.xml
products/src/main/java/fr/sweetiez/: ProductsApplication.java
products/src/main/java/fr/sweetiez/products/common/: Flavor.java  Highlight.java  State.java
products/src/main/java/fr/sweetiez/products/sweets/: ProductsApplication.java
products/src/main/java/fr/sweetiez/sweets/domain/: Priority.java  Status.java  Sweet.java  SweetID.java  SweetType.java  Sweets.java
products/src/main/java/fr/sweetiez/sweets/infra/: Sweet.java  (+3 more)
products/src/main/java/fr/sweetiez/trays/: TrayController.java
products/src/test/java/fr/sweetiez/: CreateSweetTest.java  FakeSweetDTO.java  FakeSweetRepository.java
products/src/test/java/fr/sweetiez/sweets/: FakeSweetRepository.java
products/src/test/java/fr/sweetiez/use_cases/: CreateSweetTest.java  FakeSweetDTO.java
products/src/test/resources/: application.yml
src/main/java/fr/sweetiez/api/: SweetiezApiApplication.java
src/main/java/fr/sweetiez/api/account/: CustomerAccount.java  CustomerAccountRepository.java  InMemoryCustomerAccountRepository.java
src/main/java/fr/sweetiez/api/authentication/: AuthenticationService.java  InMemoryAuthenticationService.java
src/main/java/fr/sweetiez/api/order/: InMemoryOrderRepository.java  Order.java  OrderRepository.java
src/main/java/fr/sweetiez/api/sweet/: Sweet.java  SweetRepository.java
src/main/java/fr/sweetiez/products/: ProductsApplication.java
src/main/resources/: application.yml
src/main/resources/mustache/: account_creation.mustache  change_password.mustache  order_client.mustache  reset_password.mustache
src/test/java/fr/sweetiez/api/: SweetiezApiApplicationTests.java
src/test/java/fr/sweetiez/api/acceptance/: AllAcceptanceTests.java
src/test/resources/: application.yml
(+647 files in other folders)
