DB_URL=jdbc:postgresql://database:5432
DB_NAME=my_database
DB_USER=my_user
DB_PASSWORD=my_password

MINIO_HOST=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=my_bucket

JWT_SECRET_TOKEN=my_secret_jwt_token

STRIPE_SECRET_KEY=my_secret_stripe_key
STRIPE_SECRET_ENDPOINT=my_secret_endpoint

EDAMAM_APP_ID=my_edamam_app_id
EDAMAM_APP_KEY=my_edamam_app_key

EMAIL_HOST=my@email.host
EMAIL_PORT=1234
EMAIL_USER=my@email.user
EMAIL_PASSWORD=my_email_password

FRONT_BASE_URL=http://localhost:3000