sonar.projectKey=sweetiez-api
sonar.projectName=sweetiez-api

sonar.language=java
sonar.exclusions=reports/**
sonar.verbose=true

sweetiez-api.sonar.projectName=sweetiez-api
sweetiez-api.java.source=17
sweetiez-api.sonar.projectBaseDir=.
sweetiez-api.sonar.sources=pom.xml,src/main
sonar.java.binaries=target/classes
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html

sonar.java.checkstyle.reportPaths=**/checkstyle-result.xml
sonar.java.pmd.reportPaths=**/pmd.xml
sonar.java.spotbugs.reportPaths=**/spotbugsXml.xml

sweetiez-api.sonar.tests=src/test